# TWS

app/: build.gradle
app/src/androidTest/java/com/mobiistar/starbud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiistar/starbud/app/: StarApp.java
app/src/main/java/com/mobiistar/starbud/bean/: AppInfo.java  ProductInfo.java  VersionInfo.java
app/src/main/java/com/mobiistar/starbud/model/: StarModelCallback.java  StarModelHelp.java
app/src/main/java/com/mobiistar/starbud/model/net/: BaseTask.java  DownloadFileManager.java  DownloadTask.java  StarHttpManager.java  StarHttpTask.java  ThreadPoolManager.java
app/src/main/java/com/mobiistar/starbud/model/ota/: LeConnectCallback.java  LeConnector.java  LeManager.java  OtaCallback.java  OtaManager.java
app/src/main/java/com/mobiistar/starbud/util/: BluetoothUtil.java  CrashUtil.java  FileUtil.java  JsonUtil.java  LogUtil.java  NetUtil.java  OtaUtil.java  StarUtil.java  TextUtil.java  ToastUtil.java
app/src/main/java/com/mobiistar/starbud/view/activity/about/: AboutActivity.java
app/src/main/java/com/mobiistar/starbud/view/widget/: CheckingPopupWindow.java  OnDoubleClickListener.java  UpdatePopupWindow.java
app/src/main/res/anim/: self_rotation.xml
app/src/main/res/color/: text_color_cancel.xml  text_color_check.xml  text_color_close.xml  text_color_rename.xml  text_color_selector.xml  text_color_upgrade.xml
app/src/main/res/drawable/: anim_connect.xml  anim_connecting_icon.xml  anim_disconnecting_icon.xml  anim_fwu_instructions_left.xml  anim_fwu_instructions_right.xml  anim_fwu_tws_pairing.xml  dot_icon.xml  horizontal_progress.xml  ic_button_bg.xml  ic_config.xml  ic_search.xml  item_bg.xml  paired_item_bg.xml  rename_bg.xml  rename_button_bg_left.xml  rename_button_bg_right.xml  rename_button_left.xml  rename_button_right.xml  self_rotation_progress.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_download.xml  activity_firmware_upgrade.xml  activity_firmware_upgrade_finish.xml  activity_guide.xml  activity_image_browse.xml  activity_ota_base.xml  activity_ota_before.xml  activity_ota_ble.xml  activity_paired_device.xml  activity_rename.xml  activity_search.xml  activity_splash.xml  activity_version.xml  dot_lay.xml  guide_item_lay.xml  image_browse_item_lay.xml  popup_window_checking_version.xml  popup_window_more_lay.xml  popup_window_update_lay.xml  search_device_item_lay.xml  toast_lay.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mobiistar/starbud/: ExampleUnitTest.java
(+22 files in other folders)
