apply plugin: 'com.android.application'
android {
    /*signingConfigs {
        release {
            keyAlias 'Starbud'
            keyPassword 'MobiistarStarbud'
            storeFile file('/home/vsun/Code/ASWS/dic/starbud.jks')
            storePassword 'MobiistarStarbud'
        }
    }*/
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mobiistar.starbud"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 10
        versionName "V2.0.10"
        flavorDimensions "1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            //混淆
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
        }
        release {
            //混淆
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }

    productFlavors {
        Starbud {
            manifestPlaceholders = [CHANNEL_NAME: "Starbud"]
        }
        mobiistar {
            manifestPlaceholders = [CHANNEL_NAME: "mobiistar"]
        }
    }

    applicationVariants.all {
        def buildType = it.buildType.name
        def flavorName = it.flavorName
        def versionName = it.versionName
        def fileName
        if (buildType == "release") {
            it.getPackageApplication().outputDirectory = new File(project.rootDir.absolutePath + "/outApks/")
        }
        it.outputs.each {
            if (buildType == "release") {
                it.outputFileName = "${flavorName}_${versionName}_${buildType}.apk"
                println "fileName：-----------------${it.outputFile.parent}/${it.outputFileName}"
            }
        }
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation 'com.android.support:support-v4:28.0.0'
    }
}

dependencies {
    implementation 'com.alibaba:fastjson:1.2.54'
}